{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "src",
                "assets",
                "build",
                "include"
            ],
            "defines": [
                "_LANGUAGE_C"
            ],
            "macFrameworkPath": [],
            "compilerPath": "/opt/homebrew/bin/arm-none-eabi-gcc",
            "cStandard": "gnu89",
            "cppStandard": "${default}",
            "intelliSenseMode": "macos-gcc-arm",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}